# Android

app/: build.gradle
app/src/androidTest/java/com/example/mods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mods/: SplashScreen.java
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mods/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login_module/src/main/: AndroidManifest.xml
login_module/src/main/java/com/example/login_module/: MainActivity.java  driver.java  targetActivity.java
login_module/src/main/res/layout/: activity_main.xml  activity_target.xml
