apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    signingConfigs {
        QA {
            keyAlias 'keyqa'
            keyPassword '123456'
            storeFile file('/home/ttn/Desktop/DDKEY.jks')
            storePassword '123456'
        }
        PROD {
            keyAlias 'keyprod'
            keyPassword '123456'
            storeFile file('/home/ttn/Desktop/DDKEY.jks')
            storePassword '123456'
        }
        DEV {
            keyAlias 'keydev'
            keyPassword '123456'
            storeFile file('/home/ttn/Desktop/DDKEY.jks')
            storePassword '123456'
        }
    }
    defaultConfig {
        applicationId "com.example.mods"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        QA {
            flavorDimensions "default"
            applicationId "com.example.login.QA"
            versionName "1.0-QA"
            signingConfig signingConfigs.QA
        }
        PROD {
            flavorDimensions "default"
            applicationId "com.example.login.PROD"
            versionName "1.0-PROD"
            signingConfig signingConfigs.PROD
        }
        DEV {
            flavorDimensions "default"
            applicationId "com.example.login.DEV"
            versionName "1.0-DEV"
            signingConfig signingConfigs.DEV
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':login_module')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
